# demo

demo/: pom.xml
demo/src/main/java/com/microservices/demo/demo/: DemoApplication.java
demo/src/test/java/com/microservices/demo/demo/: DemoApplicationTests.java
